In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
pd.set_option("display.max_columns", 1000)

In [2]:
df = pd.read_csv("C:\\Users\\Mubasshira\\Downloads\\Hr_analytics.csv")
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [3]:
df.drop(columns=['EmployeeCount', 'Over18'], inplace=True)

In [9]:
def learnings(col):
    if col == 1:
        return 'Below College'
    elif col == 2:
        return 'College'
    elif col == 3:
        return 'Bachelor'
    elif col == 4:
        return 'Master'
    elif col == 5:
        return 'Doctor'
    
df["education_level"] = df['Education'].apply(learnings)

In [10]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,education_level
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,80,0,8,0,1,6,4,0,5,College
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,80,1,10,3,3,10,7,1,7,Below College
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,80,0,7,3,3,0,0,0,0,College
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,80,0,8,3,3,8,7,3,0,Master
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,80,1,6,3,3,2,2,2,2,Below College
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,No,17,3,3,80,1,17,3,3,5,2,0,3,College
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,No,15,3,1,80,1,9,5,3,7,7,1,7,Below College
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Yes,20,4,2,80,1,6,0,3,6,2,0,3,Bachelor
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,No,14,3,4,80,0,17,3,2,9,6,0,8,Bachelor
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,No,12,3,1,80,0,6,3,4,4,3,1,2,Bachelor

In [11]:
def envsat(col):
    if col == 1:
        return 'Low'
    elif col == 2:
        return 'Medium'
    elif col == 3:
        return 'High'
    elif col == 4:
        return 'Very High'
    
df['environmental_satiscation'] = df['EnvironmentSatisfaction'].apply(envsat)

In [12]:
job_map = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
performance_map = {1: 'Low', 2: 'Good', 3: 'Excellent', 4: 'Outstanding'}
wlb_map = {1: 'Bad', 2: 'Good', 3: 'Better', 4: 'Best'}

df['job_involvement_label'] = df['JobInvolvement'].map(job_map)
df['job_satisfaction_label'] = df['JobSatisfaction'].map(job_map)
df['performance_rating_label'] = df['PerformanceRating'].map(performance_map)
df['relationship_satisfaction_label'] = df['RelationshipSatisfaction'].map(job_map)
df['work_life_balance_label'] = df['WorkLifeBalance'].map(wlb_map)

In [14]:
df.drop(columns=['Education','EnvironmentSatisfaction', 'JobInvolvement', 'JobSatisfaction', 'PerformanceRating',
                 'RelationshipSatisfaction', 'WorkLifeBalance'], inplace=True)

In [15]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EmployeeNumber,Gender,HourlyRate,JobLevel,JobRole,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,education_level,environmental_satiscation,job_involvement_label,job_satisfaction_label,performance_rating_label,relationship_satisfaction_label,work_life_balance_label
0,41,Yes,Travel_Rarely,1102,Sales,1,Life Sciences,1,Female,94,2,Sales Executive,Single,5993,19479,8,Yes,11,80,0,8,0,6,4,0,5,College,Medium,High,Very High,Excellent,Low,Bad
1,49,No,Travel_Frequently,279,Research & Development,8,Life Sciences,2,Male,61,2,Research Scientist,Married,5130,24907,1,No,23,80,1,10,3,10,7,1,7,Below College,High,Medium,Medium,Outstanding,Very High,Better
2,37,Yes,Travel_Rarely,1373,Research & Development,2,Other,4,Male,92,1,Laboratory Technician,Single,2090,2396,6,Yes,15,80,0,7,3,0,0,0,0,College,Very High,Medium,High,Excellent,Medium,Better
3,33,No,Travel_Frequently,1392,Research & Development,3,Life Sciences,5,Female,56,1,Research Scientist,Married,2909,23159,1,Yes,11,80,0,8,3,8,7,3,0,Master,Very High,High,High,Excellent,High,Better
4,27,No,Travel_Rarely,591,Research & Development,2,Medical,7,Male,40,1,Laboratory Technician,Married,3468,16632,9,No,12,80,1,6,3,2,2,2,2,Below College,Low,High,Medium,Excellent,Very High,Better
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,Medical,2061,Male,41,2,Laboratory Technician,Married,2571,12290,4,No,17,80,1,17,3,5,2,0,3,College,High,Very High,Very High,Excellent,High,Better
1466,39,No,Travel_Rarely,613,Research & Development,6,Medical,2062,Male,42,3,Healthcare Representative,Married,9991,21457,4,No,15,80,1,9,5,7,7,1,7,Below College,Very High,Medium,Low,Excellent,Low,Better
1467,27,No,Travel_Rarely,155,Research & Development,4,Life Sciences,2064,Male,87,2,Manufacturing Director,Married,6142,5174,1,Yes,20,80,1,6,0,6,2,0,3,Bachelor,Medium,Very High,Medium,Outstanding,Medium,Better
1468,49,No,Travel_Frequently,1023,Sales,2,Medical,2065,Male,63,2,Sales Executive,Married,5390,13243,2,No,14,80,0,17,3,9,6,0,8,Bachelor,Very High,Medium,Medium,Excellent,Very High,Good
1469,34,No,Travel_Rarely,628,Research & Development,8,Medical,2068,Male,82,2,Laboratory Technician,Married,4404,10228,2,No,12,80,0,6,3,4,3,1,2,Bachelor,Medium,Very High,High,Excellent,Low,Best

In [17]:
df.to_csv('hr_analytics_data.csv')